# AudioBookmarkPlayer

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiobookmark/player/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
